# DMS

./: README.md  pom.xml
src/main/java/com/dms/controller/: MainController.java  TestController.java  TimestampConverter.java
src/main/java/com/dms/controller/dd/: purController.java
src/main/java/com/dms/controller/procure/: ProcureController.java  test.java
src/main/java/com/dms/controller/warehouse/: sssss.java
src/main/java/com/dms/listener/: LinListener.java
src/main/java/com/dms/model/: AdvancePaymentEntity.java  AgeAnalysisEntity.java  BAgentInstockMEntity.java  BAgentInstockSEntity.java  BAgentInstockSEntityPK.java  BAgentRsalesMEntity.java  BAgentRsalesSEntity.java  BAgentRsalesSEntityPK.java  BAgentSalesMEntity.java  BAgentSalesSEntity.java  BAgentSalesSEntityPK.java  BInPresentMEntity.java  BInPresentSEntity.java  BInPresentSEntityPK.java  BInProductMEntity.java  BInProductSEntity.java  BInProductSEntityPK.java  BOutPresentMEntity.java  BOutPresentSEntity.java  BOutPresentSEntityPK.java  BProcureMEntity.java  BProcureSEntity.java  BProcureSEntityPK.java  BPurchaseOrdMEntity.java  BPurchaseOrdSEntity.java  BPurchaseOrdSEntityPK.java  BRProcureMEntity.java  BRProcureSEntity.java  BRProcureSEntityPK.java  BSConMEntity.java  BSConSEntity.java  BSConSEntityPK.java  BSOrderMEntity.java  BSOrderSEntity.java  BSOrderSEntityPK.java  BSProcureMEntity.java  BSalesMEntity.java  BWProcureEntity.java  BankAccountEntity.java  BillTypeEntity.java  (+61 more)
src/main/java/com/dms/model/procure/: BProcureMEntity.java  BProcureSEntity.java  BProcureSEntityPK.java
src/main/java/com/dms/model/pur/: PurDetail.java  PurDetailList.java  PurOrder.java
src/main/java/com/dms/repository/: DeliverymanRepository.java  SalesPorpertiesRepository.java  SalesPropertiesRepository.java  StoreLocationRepository.java  TClientRepository.java  TFactorysRepository.java  TGoodsRepository.java  TOrgRepository.java  TPaymentRepository.java  TRoomRepository.java  TStaffRepository.java
src/main/java/com/dms/repository/dd/: BPurchaseOrdMRepository.java  BPurchaseOrdSRepository.java  TClientRepository.java  TFactorysRepository.java  TGoodsRepository.java  TPaymentRepository.java  TRoomRepository.java  TStaffRepository.java
src/main/java/com/dms/repository/ht/: CPurchaseConMRepository.java  CPurchaseConSRepository.java
src/main/java/com/dms/repository/procure/: BProcureMRepository.java  BProcureSRepository.java
src/main/java/com/dms/repository/rk/: BProcureMRepository.java  BProcureSRepository.java
src/main/java/com/dms/repository/sale/: BOutPresentMRepository.java  BOutPresentSRepository.java  BSOrderMRepository.java  BSOrderSRepository.java
src/main/java/com/dms/repository/th/: BRProcureMRepository.java  BRProcureSRepository.java
src/main/java/com/dms/repository/xy/: PromotionMProductSRepository.java  PromotionMRepository.java  PromotionMSRepository.java
src/main/java/com/dms/service/: UserService.java
src/main/java/com/dms/service/dd/: getOrderNo.java
src/main/java/com/dms/service/informationbase/: DeliverymanCacheService.java  SalesPorpertiesCacheService.java  StoreLocationCacheService.java  TClientCacheService.java  TFactorysCacheService.java  TGoodsCacheService.java  TOrgCacheService.java  TPaymentCacheService.java  TRoomCacheService.java  TStaffCacheService.java
src/main/java/com/dms/service/pur/: PurDetail.java  PurDetailList.java  PurOrder.java
src/main/java/com/dms/service/serviceImpl/: GetOrderNumber.java  Person.java  User.java  UserServiceImpl.java
src/main/java/com/dms/serviceImpl/: GetOrderNumber.java  Person.java  User.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  cache-context.xml  ehcache.xml  hibernate.properties  infrastructure.xml  lin-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: content.jsp  index.jsp  index2.html  index2.jsp  index3.jsp  index4.jsp  index5.jsp  login.jsp  page1.jsp  page2.jsp  page3.jsp  pur_order.jsp  submit.jsp  test1.jsp  test3.jsp
src/main/webapp/WEB-INF/pages/dd/: addDetaileOrder.jsp  addOrder.jsp  detaileOrder.jsp  detaileOrder2.jsp  detaileProcureS.jsp  orders.jsp  updateDetaileOrder.jsp  updateOrder.jsp  updatedetaileProcureS.jsp
src/main/webapp/WEB-INF/pages/ht/: CPurchaseConM.jsp  CPurchaseConM_add.jsp  CPurchaseConM_update.jsp  CPurchaseConS.jsp  CPurchaseConS2.jsp  CPurchaseConS_add.jsp  CPurchaseConS_update.jsp
src/main/webapp/WEB-INF/pages/procure/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/rk/: add.jsp  addDetail.jsp  detail.jsp  detail1.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/pages/sale/dh/: adddetaile_orders.jsp  adds_orders.jsp  detaieOrder.jsp  update_detaileOrder.jsp  (+2 more)
src/main/webapp/WEB-INF/pages/test/: result.jsp  result2.jsp  submit.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/pages/th/: BRProcureM.jsp  BRProcureM_add.jsp  BRProcureM_update.jsp  adddetaileProcureS.jsp  detaileProcureS.jsp  detaileProcureS2.jsp  updatedetaileProcureS.jsp
src/main/webapp/WEB-INF/pages/xy/: add.jsp  addDetail.jsp  detail.jsp  detail1.jsp  index.jsp  update.jsp
src/main/webapp/statics/jss/: CPurchaseCon.js  houtaifanduan.js
src/main/webapp/statics/select/: TMPy2jxi.html  ansel_select.js  index.html
(+73 files in other folders)
