hibernate.dialect=org.hibernate.dialect.SQLServerDialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
url=jdbc:sqlserver://192.168.1.143\\MSSQLSERVER:1433;databaseName=logistics
username=logisticsTest
password=123123.

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true